### ??log4j.properties???????resources???
# ??????????????????,????????,????????....?
log4j.rootLogger = trace,console,myFile,rollingFile,dailyFile,dbFile

###### ???????
log4j.appender.console = org.apache.log4j.ConsoleAppender
# ??PatternLayout???????????
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# ??PatternLayout??conversionPattern????
log4j.appender.console.layout.conversionPattern = %d [%t] %-5p [%c] - %m%n

###### ??????
log4j.appender.myFile = org.apache.log4j.FileAppender
log4j.appender.myFile.layout = org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.conversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
# ?????????????????true?
log4j.appender.myFile.append = true
# ?????????
log4j.appender.myFile.file = ./fileLog.log
# ?????????
log4j.appender.myFile.encoding = utf-8

###### ???????????
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.conversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
log4j.appender.rollingFile.append = true
log4j.appender.rollingFile.file = ./fileRollingFileLog.log
log4j.appender.rollingFile.encoding = UTF-8
# ??????2KB??????????????maxBackupIndex??
log4j.appender.rollingFile.maxFileSize = 2KB
# ???????????3???????????????????????????????
log4j.appender.rollingFile.maxBackupIndex = 3

###### ???????????
log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.conversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
log4j.appender.dailyFile.append = true
log4j.appender.dailyFile.file = ./dailyRollingFile.log
log4j.appender.dailyFile.encoding = UTF-8
# ??????? ???? '.'yyyy-MM-dd ????????????????
log4j.appender.dailyFile.datePattern = '.'yyyy-MM-dd HH-mm-ss

# MySQL????
log4j.appender.dbFile = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dbFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dbFile.layout.conversionPattern = %p %r %c %t %d{yyyy/MM/dd HH:mm:ss:SSS} %m %l %F %L %% %n
log4j.appender.dbFile.URL = jdbc:mysql://localhost:3306/log4j?serverTimezone=GMT%2B8&useAffectedRows=true&useSSL=false
log4j.appender.dbFile.User = root
log4j.appender.dbFile.Password = 123
log4j.appender.dbFile.Sql=INSERT INTO log(project_name, create_date, level, category, file_name, thread_name, line, all_category, message) \
  values('log4j_xiaofeng', '%d{yyyy-MM-dd HH:mm:ss}', '%p', '%c', '%F', '%t', '%L', '%l', '%m')
